# pnc-parcial-final-restaurante-012026_00077320

./: .gitignore  Dockerfile  PROMPTS.md  README.md  REFLEXION.md  build.gradle  docker-compose.yml
src/main/java/com/uca/pncparcialfinalrestaurante/config/: SecurityConfiguration.java
src/main/java/com/uca/pncparcialfinalrestaurante/controller/: AuthController.java  MesaController.java  PedidoController.java  ProductoController.java  SucursalController.java
src/main/java/com/uca/pncparcialfinalrestaurante/dto/: JwtAuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/uca/pncparcialfinalrestaurante/entity/: Mesa.java  MesaEstado.java  Pedido.java  PedidoDetalle.java  PedidoEstado.java  Producto.java  Role.java  RoleName.java  Sucursal.java  User.java
src/main/java/com/uca/pncparcialfinalrestaurante/repository/: MesaRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  ProductoRepository.java  RoleRepository.java  SucursalRepository.java  UserRepository.java
src/main/java/com/uca/pncparcialfinalrestaurante/security/: JwtAuth.java  JwtAuthFilter.java  JwtTokenProvider.java  PedidoSecurity.java
src/main/java/com/uca/pncparcialfinalrestaurante/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java  MesaService.java  MesaServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  SucursalService.java  SucursalServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml
src/main/resources/db/migration/: V1__create_users_and_roles.sql  V2__create_sucursales_and_mesas.sql  V3__create_productos_pedidos.sql  V4__seed_roles_and_admin.sql
